# Production Environment Variables
# These variables will be used in the production environment
# DO NOT commit this file with real credentials

# Supabase - Production Environment
NEXT_PUBLIC_SUPABASE_URL=your-production-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-production-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-production-service-role-key

# API URL
NEXT_PUBLIC_API_URL=https://api.your-domain.com

# Authentication
NEXT_PUBLIC_AUTH_SECRET=prod-auth-secret-replace-me
JWT_SECRET=prod-jwt-secret-replace-me

# Application
NEXT_PUBLIC_SITE_URL=https://your-domain.com
NEXT_PUBLIC_SITE_ENV=production

# Server Configuration
NODE_ENV=production

# JWT Configuration (for authentication)
JWT_EXPIRES_IN=1d 