# Development Environment Variables
# Copy this file to .env.local for local development

# Supabase - Development Environment
NEXT_PUBLIC_SUPABASE_URL=your-development-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-development-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-development-service-role-key

# API URL
NEXT_PUBLIC_API_URL=http://localhost:3001

# Authentication
NEXT_PUBLIC_AUTH_SECRET=dev-auth-secret-replace-me
JWT_SECRET=dev-jwt-secret-replace-me

# Application
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_ENV=development 