# Staging Environment Variables
# These variables will be used in the staging environment

# Supabase - Staging Environment
NEXT_PUBLIC_SUPABASE_URL=your-staging-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-staging-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-staging-service-role-key

# API URL
NEXT_PUBLIC_API_URL=https://staging-api.your-domain.com

# Authentication
NEXT_PUBLIC_AUTH_SECRET=staging-auth-secret-replace-me
JWT_SECRET=staging-jwt-secret-replace-me

# Application
NEXT_PUBLIC_SITE_URL=https://staging.your-domain.com
NEXT_PUBLIC_SITE_ENV=staging 